
bibentry(bibtype = "Misc",
         key = "Dubey Y (2024)",
         title = "choleramalawi: Progress Of Cholera Epidemic in Malawi 2022-23",
         author = c(person(given = "Yash",
                           family = "Dubey",
                           email = "ydubey@ethz.ch")),
         year = "2024",
         url = "https://github.com/openwashdata/choleramalawi",
         doi = "10.5281/zenodo.13920530",
         abstract = "A dataset that tracks the progress of the cholera epidemic in each district of Malawi in 2022-23.",
         version = "0.1.0")
